<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ad461e4-890e-43e5-bb94-1f2d25886f62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54136/Caluculadora.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Caluculadora.xsd" MetadataType="Schema" ID="6c71b714-a904-4b0b-80e6-9f303280af7c" SourceId="1" SourceUrl="http://localhost:54136/Caluculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="de16eaa3-539e-4400-9908-0cb3c7f484c7" SourceId="1" SourceUrl="http://localhost:54136/Caluculadora.svc?wsdl" />
    <MetadataFile FileName="Caluculadora1.xsd" MetadataType="Schema" ID="5b4b1b0e-b952-430c-a5b9-3f07a5b2f2f1" SourceId="1" SourceUrl="http://localhost:54136/Caluculadora.svc?xsd=xsd2" />
    <MetadataFile FileName="Caluculadora2.xsd" MetadataType="Schema" ID="43b47c8d-9079-446d-9235-7227f364983d" SourceId="1" SourceUrl="http://localhost:54136/Caluculadora.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>